CACHE MANIFEST
# 000000000001

# Additional resources to cache
CACHE:

# dhtmlx и metadata.js
//oknosoft.github.io/metadata.js/dist/dhx_web.css
//oknosoft.github.io/metadata.js/dist/metadata.css
//oknosoft.github.io/metadata.js/dist/dhtmlx.min.js
//oknosoft.github.io/metadata.js/lib/metadata.js

# css и картинки
/data/48.png
/data/128.png
/data/paperless.css


# offline.html will be displayed if the user is offline
# FALLBACK:
# / offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:

*