CACHE MANIFEST
# 000000000003

# Additional resources to cache
CACHE:

# dhtmlx и metadata.js
//cdn.jsdelivr.net/g/alasql,metadata@0.9.203(dhtmlx.min.js+metadata.min.js)
//cdn.jsdelivr.net/metadata/0.9.203/metadata.core.min.js
//oknosoft.github.io/metadata.js/lib/beep/beep.min.js
js/scan_driver.js

# Эти позиции включаем только в продакшене
js/reg.js
js/worker.js
data/create_tables.sql
data/meta.json?v=201510300000
data/meta_patch.json?v=201510300000
data/zones/0/p_0.json?v=201510300000
data/zones/0/ireg.json?v=201510300000
data/about_reg.html

# css и картинки
//cdn.jsdelivr.net/fontawesome/4.5/css/font-awesome.min.css
//cdn.jsdelivr.net/fontawesome/4.5/fonts/fontawesome-webfont.woff2?v=4.5.0
//cdn.jsdelivr.net/g/metadata(dhx_web.css+metadata.css)
data/paperless.css

//oknosoft.github.io/metastore/templates/imgs/fav-md32.png


# offline.html will be displayed if the user is offline
# FALLBACK:
# / offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:

# данные - xml-ки форм, панелей и менюшек

*
